ANOTHER_KEY=nv://1password/Private/AA/password
TEST_VALUE=nv://vault/something?field=dang
ANOTHER_VALUE=nv://vault/something?field=woo
WHAT_VALUE=nv://vault/something?field=dang
WOAH_VALUE=nv://vault/something?field=woo
HUH_VALUE=nv://sops/secrets.enc.yaml?extract=["something"]
DUG_VALUE=nv://sops/secrets.enc.yaml?extract=["something"]
DUH_VALUE=nv://sops/secrets.enc.yaml?extract=["something"]
VAULT_ADDR=http://127.0.0.1:8200
